# postgresql configs
# more: https://www.postgresql.org/docs/current/libpq-envars.html
PGHOST=localhost
PGDATABASE=happiness_score
PGUSER=happiness_user
PGPASSWORD=YfTXe5tRkUWl
PGSSLMODE=disable

# server config
PORT=2048