# container vars
# putting it seperately, as PGHOST on .env breakes configuration for docker-entrypoint.sh :(
# weird 
POSTGRES_DB=happiness_score
POSTGRES_USER=happiness_user
POSTGRES_PASSWORD=YfTXe5tRkUWl
